THESE ARE THE THINGS THAT WE NEED

ASSETS

- [] A frying pan background
- [] A potato character
- [] Flames

BASE CODING FUNCTIONALITY
assign your name if you're doing this.

- [X] [William] Set up npm.
- [X] [William] Set up SASS.
- [X] [William] A menu to start the game.
- [X] [William] The player can move around.
- [] Tiles become hot and cold every few seconds.
- [] Flames randomly appear on the tiles.
- [] The player can die.
- [] The player loses hp when he is on a hot tile.
- [] A game over screen with results.
- [] A play again button.

BASE TEMPLATE FUNCTIONALITY
assign your name if you're doing this.

- [X] [William] A start menu.
- [X] [Amanda] A frying pan container.
- [X] [Amanda] Tiles inside the frying pan.
- [William] A player element.
- [William] A flame element.
- [] Hot tile attribute modifier.
- [] A game over screen.
