.game {
  width: 1024px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin: 0 auto;
  font-family: 'Arial', sans-serif;
  justify-items: center;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: center;
}

.field {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 200px 225px;
  background-color: grey;
  width: 100%;
}

.stat {
  align-self: center;
  justify-self: center;
}

.menu {
  width: 100%;
  background-color: red;
  margin: 0 auto;
  text-align: center;

  & ul {
    list-style-type: none;
  }

  & li {
    margin-bottom: 20px;
  }

  & button {
    width: 200px;
    padding: 10px 20px;
  }
}

.frying-pan {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, min-content);
  grid-template-rows: repeat(5, min-content);
  grid-gap: 2px;
  justify-content: center;

  .tile {
    background-color: #444;
    width: 75px;
    height: 75px;
  }
}